# Mod
mod_version = 13.2.3
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 634546
modrinth_release_type = release
modrinth_forge_project_id = vJnhuDde
modrinth_fabric_project_id = vJnhuDde
github_repo = ModdingForBlockheads/CookingForBlockheads

# Minecraft
minecraft_version = 1.19.2
java_version = 17

# Balm
balm_forge_version = 4.5.3+307
balm_fabric_version = 4.5.2+328

# Forge
forge_version = 43.1.33
forge_mixins = false

# Fabric
fabric_version = 0.62.0+1.19.2
fabric_loader_version = 0.14.9

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false